.plans-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}
.plan-container {
  padding: 15px 20px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.plan-overview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px;
}
.plan-overview-border {
  width: 97%;
  height: 90%;
  border: 4px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: white;
  font-weight: bold;
}
.plan-title {
  margin: 0px;
  font-size: 28px;
}
.plan-price {
  margin: 0px;
  font-size: 38px;
}

.plan-details {
  margin: 20px 0px;
  display: grid;
  grid-template-columns: 25px 1fr 25px;
  column-gap: 10px;
  row-gap: 30px;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 2px solid rgb(220,220,220);
}
.mark-img {
  width: 25px;
}
.info-img {
  opacity: 0.5;
  width: 15px;
}
.join-button{
    background-color: rgb(0, 200, 0);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
}
.join-button:hover{
    transform: scale(1.1);
}
@media (max-width:1199px)
{
    .plans-grid{
        grid-template-columns: 1fr;
    }
}

@media (min-width:1600px) and (max-width:2199px)
{
    .plans-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:2200px)
{
    .plans-grid{
        display: flex;
    }
    .plan-container{
        min-width: 600px;
    }
}