.profile-grid {
  display: grid;
  grid-template-columns: 1fr;

  column-gap: 10px;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 20px;
  row-gap: 20px;
}

.profile-overview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
  padding: 20px 20px;
}

.profile-overview > img {
  width: 110px;
  border-radius: 55px;
}

.bar-container {
  width: 150px;
  display: flex;
  background-color: rgb(205, 205, 205);

  border-radius: 5px;
}

.bar-1 {
  width: 75%;
  height: 5px;
  background-color: rgb(0, 100, 255);
  border-radius: 5px;
}

.stars img {
  width: 15px;
}

.profile-details-section {
  padding: 20px 20px;
  border: 1px solid rgb(240, 240, 240);
  transition: all 0.2s;
}

.profile-details-section:hover {
  background-color: rgb(240, 240, 240);
}

.section-title {
  margin-bottom: 20px;
  text-align: center;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 10px;
}

.bottom-div {
  display: flex;
  column-gap: 15px;
  row-gap: 15px;
}

.bottom-div > section {
  background-color: white;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 15px 20px;
}

.skills {
  flex: 1;
}

.skills-container {
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
}

.skills-container > div {
  padding: 15px 0px;
  border-top: 1px solid rgb(220, 220, 220);
  text-align: center;
}

.skills-container span {
  background-color: rgb(234, 234, 234);
  padding: 5px 5px;
  margin: 10px 4px;
  border-radius: 8px;

  font-size: 14px;
}

.activites {
  flex: 2;
}

.activites-container {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin: 15px 0px;
  padding: 10px 0px;
  border-top: 1px solid rgb(220, 220, 220);
}

.activites-container img {
  height: 70px;
}
.activites-container p {
  margin: 0px 0px 5px 0px;
}
.activity-info {
  flex: 1;
}
.activity-date {
  text-align: right;
}

@media (min-width: 751px) {
  .section-title {
    text-align: left;
  }
  .profile-grid {
    grid-template-columns: 250px 1fr;
  }
}

@media (max-width: 649px) {
  .bottom-div {
    flex-direction: column;
  }
}
