.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    row-gap: 20px;
    column-gap: 20px;
}

.projects-container>section {
    background-color: white;
    border-radius: 10px;
    padding: 20px 20px;
}

.project-container {
    position: relative;
}

.project-date {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 14px;
    color: grey;
}

.img-container {
    display: inline-block;
    position: relative;
    height: 40px;
    margin: 20px 10px;
}

.img-container img {
    position: relative;
    height: 40px;
    border-radius: 24px;
    border: 3px solid rgb(255, 255, 255);
    margin: 0px -10px;
    opacity: 1;
    z-index: 1;
    transition: all 0.2s;
}

.img-container:hover  :not(:hover) {
    opacity: 0.6;
    z-index: 0;
}

.project-tags {
    display: flex;
    justify-content: end;
    column-gap: 10px;
    margin: 15px 0px;
    padding: 15px 0px;
    border-top: 1px solid rgb(230, 230, 230); 
    border-bottom: 1px solid rgb(230, 230, 230); 
}

.project-tags span {
    background-color: rgb(230, 230, 230);
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 600;
}
.project-bottom-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: grey;
    font-weight: 600;

}

.project-bar{
    background-color: rgb(230, 230, 230); 
    height: 8px;
    width: 250px;
    border-radius: 8px;
    margin: 10px 0px;
}
.project-bar div{
    height: 100%;
    border-radius: 8px;
}

@media(max-width:750px)
{
    .project-tags{
        display: block;
    }
    .project-tags div{
        margin: 15px 0px;
    }
    .project-bottom-div{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .project-bar{
        width: 150px;
    }
}

